CLOUDINARY_CLOUD_NAME=doihobmas
CLOUDINARY_API_KEY=174196314688259
CLOUDINARY_API_SECRET=BWpa8lQdGX7aYiDWnFrLH5NM-GY
# MONGO_URI="mongodb+srv://devteam_db_user:cSvIHgoaFX48RuO4@sage.81ahy6f.mongodb.net/?appName=sage"
MONGO_URI="mongodb://localhost:27017/adminPanel"
JWT_SECRET=secretcode

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=frukdenut@gmail.com
SMTP_PASS=xwdftcaydeiidykw
FROM_EMAIL="Admin Panel <frukdenut@gmail.com>"

# Use this in email reset link (frontend or backend)
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000